menu.file.createpatch=tango/16x16/actions/document-new.png
menu.db.update-repository=tango/16x16/actions/view-refresh.png
menu.midi.updatedevicelist=tango/16x16/actions/view-refresh.png
menu.help.help-contents=tango/16x16/apps/help-browser.png
patchdetails.midifile.saveas=tango/16x16/actions/document-save-as.png
patchdetails.sourcecode.saveas=tango/16x16/actions/document-save-as.png
patchdetails.send=tango/16x16/actions/media-playback-start.png