# Set root logger level to DEBUG and its appender to TargetConsole.
log4j.rootLogger=DEBUG, stderr

# TargetConsole is set to be a ConsoleAppender.
log4j.appender.stderr=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.stderr.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stderr.target=System.err



# set logging level to warn for the httpclient package
log4j.logger.org.apache.http=WARN
