# url used to request patches since a specific date 
# one java.util.Date argument
remoterepository.requestpatches.all=http://ruinwesen.com/patchdownloader/respository/listpatches
remoterepository.requestpatches.since=http://ruinwesen.com/patchdownloader/respository/listpatches?since=%1$tY-%1$tm-%1$td
