# url used to request patches since a specific date 
# one java.util.Date argument
remoterepository.requestpatches.all=http://christianschneider.fastmail.fm/repository/listpatches
remoterepository.requestpatches.since=http://christianschneider.fastmail.fm/repository/listpatches
